# Check `man fuzzel.ini` for options
[main]
    show-actions=yes
    width=80
[border]
    radius=8
[colors]
    text="#ffffffff"
    background="#0b0c17cc"
#   background="#fdf6e3dd"
[key-bindings]
    delete-line-forward=none
    next-with-wrap=Control+j
    prev-with-wrap=Control+k
