# Check `man fuzzel.ini` for options
[main]
    show-actions=yes
[border]
    radius=8
[colors]
    background="#fdf6e3cc"
[key-bindings]
    delete-line-forward=none
    next-with-wrap=Control+j
    prev-with-wrap=Control+k
